<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/qmldir</file>
        <file>qml/ManuColors.qml</file>
        <file>qml/ManuFonts.qml</file>
        <file>qml/js/ManuCore.js</file>
        <file>qml/js/ManuLocalDB.js</file>
        <file>qml/js/ManuLogger.js</file>
        <file>qml/ManuSettings.qml</file>
        <file>qml/js/ManuRegex.js</file>
        <file>qml/ManuAppWindow.qml</file>
        <file>qml/js/ManuObject.js</file>
        <file>qml/ManuScreenInfo.qml</file>
        <file>qml/ManuUnits.qml</file>
        <file>qml/ManuSplitView.qml</file>
        <file>qml/ManuTopic.qml</file>
        <file>qml/ManuTopicMenu.qml</file>
        <file>qml/ManuWorkArea.qml</file>
        <file>qml/ManuTextButton.qml</file>
        <file>qml/js/Style.js</file>
        <file>qml/ManuIconLabel.qml</file>
    </qresource>
</RCC>
