<RCC>
    <qresource prefix="/">
        <file>ui.qml</file>
        <file>icons/warning.svg</file>
        <file>icons/up.svg</file>
        <file>icons/undo.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/right.svg</file>
        <file>icons/remove.svg</file>
        <file>icons/redo.svg</file>
        <file>icons/left.svg</file>
        <file>icons/info.svg</file>
        <file>icons/home.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/down.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/close.svg</file>
        <file>icons/apply.svg</file>
        <file>icons/add.svg</file>
        <file>hello_lionel.ritchie.json</file>
        <file>icons/open.svg</file>
        <file>icons/new.svg</file>
        <file>icons/save.svg</file>
        <file>LyricsChordsEditor.qml</file>
        <file>icons/moon.svg</file>
        <file>icons/sun.svg</file>
    </qresource>
</RCC>
