<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-audio57"></div>
		<div class="class-name">.flaticon-audio57</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speaker_64255">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-card31"></div>
		<div class="class-name">.flaticon-card31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sd-card_64226">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cassette tape"></div>
		<div class="class-name">.flaticon-cassette tape</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/audiotape_64355">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud storage"></div>
		<div class="class-name">.flaticon-cloud storage</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud_64236">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-compact disc2"></div>
		<div class="class-name">.flaticon-compact disc2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/compact-disc-storage_64092">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-connector2"></div>
		<div class="class-name">.flaticon-connector2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/5-pin-connector_64323">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cpu5"></div>
		<div class="class-name">.flaticon-cpu5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-cpu_63990">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-data105"></div>
		<div class="class-name">.flaticon-data105</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/floppy-diskette_64229">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-data storage1"></div>
		<div class="class-name">.flaticon-data storage1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/database_64210">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-data storage"></div>
		<div class="class-name">.flaticon-data storage</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/temporal-data-storage_64200">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-download174"></div>
		<div class="class-name">.flaticon-download174</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/download-arrow_64090">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-download175"></div>
		<div class="class-name">.flaticon-download175</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/download-from-cloud_64180">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-folder250"></div>
		<div class="class-name">.flaticon-folder250</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/file-folder_64174">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hardware1"></div>
		<div class="class-name">.flaticon-hardware1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hard-disk_64481">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hdd6"></div>
		<div class="class-name">.flaticon-hdd6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hdd-storage_64127">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ipod14"></div>
		<div class="class-name">.flaticon-ipod14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ipod_64066">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone385"></div>
		<div class="class-name">.flaticon-phone385</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smartphone_64195">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-photo216"></div>
		<div class="class-name">.flaticon-photo216</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/photo-camera_64051">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-save29"></div>
		<div class="class-name">.flaticon-save29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/save-icon_64082">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sim3"></div>
		<div class="class-name">.flaticon-sim3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sim-card_64069">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sim4"></div>
		<div class="class-name">.flaticon-sim4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sim-card_64173">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-solid state drive"></div>
		<div class="class-name">.flaticon-solid state drive</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ssd-storage_64199">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-storage20"></div>
		<div class="class-name">.flaticon-storage20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/data-storage_64265">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-storage21"></div>
		<div class="class-name">.flaticon-storage21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/data-storage_64266">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-storage22"></div>
		<div class="class-name">.flaticon-storage22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/data-storage_64321">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-upload127"></div>
		<div class="class-name">.flaticon-upload127</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/upload-to-cloud_64469">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-usb36"></div>
		<div class="class-name">.flaticon-usb36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/usb-plug_64077">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-usb37"></div>
		<div class="class-name">.flaticon-usb37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/usb-plug_64126">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-usb38"></div>
		<div class="class-name">.flaticon-usb38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/usb-memory_64166">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-usb39"></div>
		<div class="class-name">.flaticon-usb39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/usb-symbol_64172">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-audio57&quot;&gt;&lt;/i&gt; <i class="flaticon-audio57"></i></p><p>&lt;i class=&quot;flaticon-card31&quot;&gt;&lt;/i&gt; <i class="flaticon-card31"></i></p><p>&lt;i class=&quot;flaticon-cassette tape&quot;&gt;&lt;/i&gt; <i class="flaticon-cassette tape"></i></p><p>&lt;i class=&quot;flaticon-cloud storage&quot;&gt;&lt;/i&gt; <i class="flaticon-cloud storage"></i></p><p>&lt;i class=&quot;flaticon-compact disc2&quot;&gt;&lt;/i&gt; <i class="flaticon-compact disc2"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-connector2&quot;&gt;&lt;/span&gt; <span class="flaticon-connector2"></span></p><p>&lt;span class=&quot;flaticon-cpu5&quot;&gt;&lt;/span&gt; <span class="flaticon-cpu5"></span></p><p>&lt;span class=&quot;flaticon-data105&quot;&gt;&lt;/span&gt; <span class="flaticon-data105"></span></p><p>&lt;span class=&quot;flaticon-data storage1&quot;&gt;&lt;/span&gt; <span class="flaticon-data storage1"></span></p><p>&lt;span class=&quot;flaticon-data storage&quot;&gt;&lt;/span&gt; <span class="flaticon-data storage"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-download174&quot;&gt;&lt;/span&gt; <span class="flaticon-download174"></span></p><p>&lt;i class=&quot;flaticon-download175&quot;&gt;&lt;/i&gt; <i class="flaticon-download175"></i></p><p>&lt;i class=&quot;flaticon-folder250&quot;&gt;&lt;/i&gt; <i class="flaticon-folder250"></i></p><p>&lt;i class=&quot;flaticon-hardware1&quot;&gt;&lt;/i&gt; <i class="flaticon-hardware1"></i></p><p>&lt;i class=&quot;flaticon-hdd6&quot;&gt;&lt;/i&gt; <i class="flaticon-hdd6"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-ipod14&quot;&gt;&lt;/span&gt; <span class="flaticon-ipod14"></span></p><p>&lt;span class=&quot;flaticon-phone385&quot;&gt;&lt;/span&gt; <span class="flaticon-phone385"></span></p><p>&lt;span class=&quot;flaticon-photo216&quot;&gt;&lt;/span&gt; <span class="flaticon-photo216"></span></p><p>&lt;span class=&quot;flaticon-save29&quot;&gt;&lt;/span&gt; <span class="flaticon-save29"></span></p><p>&lt;span class=&quot;flaticon-sim3&quot;&gt;&lt;/span&gt; <span class="flaticon-sim3"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>