<RCC>
    <qresource prefix="/">
        <file>icons/add.svg</file>
        <file>icons/apply.svg</file>
        <file>icons/clear.svg</file>
        <file>icons/close.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/cut.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/disk.svg</file>
        <file>icons/dropdown.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/expand.svg</file>
        <file>icons/export.svg</file>
        <file>icons/file.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/help.svg</file>
        <file>icons/home.svg</file>
        <file>icons/import.svg</file>
        <file>icons/info.svg</file>
        <file>icons/link.svg</file>
        <file>icons/lock.svg</file>
        <file>icons/mark.svg</file>
        <file>icons/open.svg</file>
        <file>icons/paste.svg</file>
        <file>icons/plug-broken.svg</file>
        <file>icons/plug-connected.svg</file>
        <file>icons/plug-none.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/remove.svg</file>
        <file>icons/revert.svg</file>
        <file>icons/save.svg</file>
        <file>icons/select.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/system.svg</file>
        <file>icons/warn.svg</file>
        <file>icons/bottom.svg</file>
        <file>icons/down.svg</file>
        <file>icons/first.svg</file>
        <file>icons/jump.svg</file>
        <file>icons/last.svg</file>
        <file>icons/next.svg</file>
        <file>icons/previous.svg</file>
        <file>icons/top.svg</file>
        <file>icons/up.svg</file>
    </qresource>
</RCC>
