<RCC>
    <qresource prefix="/">
        <file>ui.qml</file>
        <file>pages/DialogSelectRepo.qml</file>
        <file>pages/PageRepository.qml</file>
        <file>pages/PageWelcome.qml</file>
        <file>pages/SubPageCommitLogAndGraph.qml</file>
        <file>pages/SubPageConfiguration.qml</file>
        <file>pages/SubPageGeneralRepositoryInfo.qml</file>
        <file>pages/SubPageRemotesAndBranches.qml</file>
        <file>pages/SubPageWorkingDirectoryStatus.qml</file>
        <file>pages/DelegateDeltaHunkEntry.qml</file>
        <file>pages/DelegateDeltaLineEntry.qml</file>
    </qresource>
</RCC>
