######################################################################
# Automatically generated by qmake (3.0) ?? 2? 28 17:26:44 2016
######################################################################

TEMPLATE = app
TARGET = git-coffee-ui-master
INCLUDEPATH += .

# Input
HEADERS += SharedObject.h \
           libqt5git/QtGitBranchEntry.h \
           libqt5git/QtGitCommitEntry.h \
           libqt5git/QtGitDeltaEntry.h \
           libqt5git/QtGitDiffObject.h \
           libqt5git/QtGitHunkEntry.h \
           libqt5git/QtGitLineEntry.h \
           libqt5git/QtGitRemoteEntry.h \
           libqt5git/QtGitRepository.h \
           libqt5git/QtGitStatusEntry.h \
           libqt5git/QtGitTagEntry.h
SOURCES += main.cpp \
           SharedObject.cpp \
           libqt5git/QtGitBranchEntry.cpp \
           libqt5git/QtGitCommitEntry.cpp \
           libqt5git/QtGitDeltaEntry.cpp \
           libqt5git/QtGitDiffObject.cpp \
           libqt5git/QtGitHunkEntry.cpp \
           libqt5git/QtGitLineEntry.cpp \
           libqt5git/QtGitRemoteEntry.cpp \
           libqt5git/QtGitRepository.cpp \
           libqt5git/QtGitStatusEntry.cpp \
           libqt5git/QtGitTagEntry.cpp
RESOURCES += components.qrc data.qrc
