<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
    </qresource>
    <qresource prefix="/base">
        <file>base/qmldir</file>
        <file>base/Object.qml</file>
        <file>base/Units.qml</file>
        <file>base/Device.qml</file>
        <file>base/ObjUtils.js</file>
        <file>base/Defines.qml</file>
        <file>base/MiscUtils.js</file>
        <file>base/Promise.js</file>
    </qresource>
    <qresource prefix="/elements"/>
    <qresource prefix="/components">
        <file>components/AppWindow.qml</file>
    </qresource>
    <qresource prefix="/icons"/>
    <qresource prefix="/fonts"/>
    <qresource prefix="/images"/>
</RCC>
