
body {
    color: #313131;
    font: 400 14px/1.2 Arial,Helvetica;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 85px;
    text-align: justify;
}
img {
    border: 2px solid #8E8D8D;
    box-shadow: 3px 3px 3px #CCCCCC;
    height: auto;
    margin-left: 0;
    max-width: 800px;
}
b {
    font-weight: 600;
}
.content {
}
.descr {
    margin-left: 5px;
    margin-top: 35px;
    min-height: 700px;
    text-align: justify;
    vertical-align: top;
}
.name {
    font-weight: 100;
    max-width: 75%;
}
tt {
    text-align: left;
}
a:link {
    color: #F57900;
    text-align: left;
    text-decoration: none;
}
a:hover {
    color: #D36800;
    text-align: left;
    text-decoration: underline;
}
a:visited {
    color: #D36800;
    text-align: left;
    text-decoration: none;
}
a:visited:hover {
    text-align: left;
    text-decoration: underline;
}
a[href*="http://"], a[href*="ftp://"], a[href*="https://"] {
    background-image: url("../images/ico_out.png");
    background-position: left center;
    background-repeat: no-repeat;
    text-align: left;
    text-decoration: none;
}
.flags {
    text-decoration: none;
}
.notetitle, .tiptitle, .fastpathtitle {
    font-weight: bold;
}
.attentiontitle, .cautiontitle, .dangertitle, .importanttitle, .remembertitle, .restrictiontitle {
    font-weight: bold;
}
.note, .tip, .fastpath {
    background: url("../images/ico_note.png") no-repeat scroll left top #F2F2F2;
    border: 1px dotted #999999;
    color: #666666;
    margin: 5px;
    padding: 5px 5px 10px 40px;
}
.attention, .caution, .danger, .important, .remember, .restriction {
    background: url("../images/ico_note_attention.png") no-repeat scroll left top #F2F2F2;
    border: 1px dotted #999999;
    color: #666666;
    margin: 5px;
    padding: 5px 5px 10px 40px;
}
.header {
    height: 1px;
    margin: 0;
    padding: 0;
}
.qtref {
    display: block;
    float: right;
    font-size: 11px;
    height: 15px;
    padding-right: 10px;
    position: relative;
    top: -76px;
    z-index: 1;
}
.naviNextPrevious {
    display: block;
    float: right;
    height: 20px;
    margin: 0;
    padding-right: 10px;
    padding-top: 2px;
    position: relative;
    text-align: right;
    top: -53px;
    vertical-align: top;
    z-index: 1;
}
.naviNextPrevious > a.prevPage {
    background-image: url("../images/btn_prev.png");
    background-position: left center;
    background-repeat: no-repeat;
    height: 20px;
    padding-left: 20px;
}
.naviNextPrevious > a.nextPage {
    background-image: url("../images/btn_next.png");
    background-position: right center;
    background-repeat: no-repeat;
    height: 20px;
    margin-left: 30px;
    padding-right: 20px;
}
.breadcrumb {
    background-color: #F2F2F2;
    border-bottom: 1px solid #CECECE;
    display: block;
    height: 20px;
    margin: 0 -5px;
    padding: 2px 0 0 10px;
    position: relative;
    top: -20px;
    z-index: 1;
}
.breadcrumb ul {
    margin: 0;
    padding: 0;
}
.breadcrumb ul li {
    background-color: #F2F2F2;
    height: 20px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.breadcrumb li {
    float: left;
}
.breadcrumb .first {
    background: url("../images/home.png") no-repeat scroll left center transparent;
    padding-left: 20px;
}
.breadcrumb li a {
    background: url("../images/arrow.png") no-repeat scroll right center transparent;
    color: #F57900;
    display: block;
    padding-left: 10px;
    padding-right: 25px;
    text-decoration: none;
}
.breadcrumb li a:hover {
    background: url("../images/arrow.png") no-repeat scroll right center transparent;
    color: #909090;
    display: block;
    padding-left: 10px;
    padding-right: 20px;
    text-decoration: none;
}
.title {
    background-color: #E6E6E6;
    border-bottom: 1px solid #CCCCCC;
    border-top: 2px solid #CCCCCC;
    color: #313131;
    font-size: 18px;
    font-weight: bold;
    left: 0;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-top: 20px;
    position: absolute;
    right: 0;
    top: 0;
}
h1 {
    margin: 0;
}
h2, p.h2 {
    background-color: #F2F3F4;
    border-bottom: 1px solid #E0E0DE;
    border-top: 1px solid #E0E0DE;
    font: 100 16px/1.2 Arial;
    margin: 30px -5px 30px -10px;
    padding: 4px 4px 4px 14px;
}
h3 {
    font: 100 14px/1.2 Arial;
    margin-bottom: 30px;
    margin-top: 30px;
    text-decoration: underline;
}
h3.fn, span.fn {
    background-color: #F6F6F6;
    border-color: #E6E6E6;
    border-radius: 7px 7px 7px 7px;
    border-style: solid;
    border-width: 1px;
    font-size: 14px;
    font-weight: bold;
    margin: 30px 0 0;
    max-width: 75%;
    padding: 5px;
    text-decoration: none;
    word-spacing: 3px;
}
.name {
    color: #1A1A1A;
}
.type {
    color: #808080;
}
.title {
    color: #F57900;
    font-family: Arial,Helvetica;
    font-size: 32px;
    font-weight: normal;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}
.table img {
    border: medium none;
    box-shadow: 0 0 0 #FFFFFF;
    margin-left: 0;
}
table, pre {
    background-color: #F6F6F6;
    border: 1px solid #E6E6E6;
    border-collapse: separate;
    border-radius: 7px 7px 7px 7px;
    font-size: 12px;
    line-height: 1.2;
    margin-bottom: 25px;
    margin-left: 15px;
}
table th {
    padding-left: 20px;
    text-align: left;
}
table td {
    border-bottom: 1px dotted #CCCCCC;
    padding: 3px 15px 3px 20px;
}
table p {
    margin: 0;
}
table tr.even {
    background-color: white;
    color: #66666E;
}
table tr.odd {
    background-color: #F6F6F6;
    color: #66666E;
}
table thead {
    background-color: #E1E0E0;
    border-left: medium none;
    border-right: medium none;
    padding-left: 20px;
    text-align: left;
}
table thead th {
    border-bottom: 2px solid #D1D1D1;
    padding: 5px 10px;
}
.borderless {
    background-color: #FFFFFF;
    border: 1px solid #FFFFFF;
    border-radius: 0 0 0 0;
}
.borderless tr {
    background-color: #FFFFFF;
    color: #66666E;
}
.borderless td {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: -moz-use-text-color -moz-use-text-color #FFFFFF;
    border-image: none;
    border-style: none none dotted;
    border-width: medium medium 1px;
}
ul {
    padding-bottom: 2px;
}
li {
    list-style: square outside none;
    margin-bottom: 10px;
    padding-left: 8px;
    text-align: left;
}
ol {
    margin: 10px;
    padding: 0;
}
ol > li {
    list-style: decimal outside none;
    margin-left: 30px;
    padding-left: 8px;
}
.centerAlign {
    text-align: left;
}
.cpp {
    display: block;
    overflow: hidden;
    padding: 20px 0;
}
.footer {
    border-top: 1px solid #999999;
    font-size: 10px;
    margin-bottom: 10px;
    margin-top: 50px;
    padding-left: 5px;
    padding-top: 11px;
}
.footerNavi {
    margin-top: 50px;
    text-align: right;
    width: auto;
    z-index: 1;
}
.memItemLeft {
    padding-right: 3px;
}
.memItemRight {
    padding: 3px 15px 3px 0;
}
.qml {
    display: block;
    overflow: hidden;
    padding: 20px 0;
}
.qmldefault {
    color: red;
    float: right;
    padding-left: 5px;
}
.qmlreadonly {
    color: #254117;
    float: right;
    padding-left: 5px;
}
.rightAlign {
    padding: 3px 5px 3px 10px;
    text-align: right;
}
.toc {
    background-image: url("../images/bgrContent.png");
    background-position: center top;
    background-repeat: no-repeat;
    float: right;
    padding-bottom: 10px;
    padding-top: 50px;
    width: 100%;
}
.toc {
    background: url("../images/bgrContent.png") repeat-x scroll center top #FFFFFF;
    border: 1px solid #E6E6E6;
    border-radius: 7px 7px 7px 7px;
    clear: both;
    float: right;
    height: auto;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 0;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-top: 0;
    text-align: left;
    vertical-align: top;
    width: 200px;
    z-index: 2;
}
.toc h3 {
    text-decoration: none;
}
.toc h3 {
    font: 100 14px/1.2 Arial;
    margin: 0;
    padding: 5px 0 0 5px;
}
.toc ul {
    padding-left: 10px;
    padding-right: 5px;
    padding-top: 10px;
    width: 160px;
}
.toc ul li {
    list-style: disc outside none;
    margin-left: 20px;
}
.toc ul li a:link {
    color: #F57900;
    text-decoration: none;
}
.toc ul li a:hover {
    color: #D36800;
    text-decoration: underline;
}
.toc ul li a:visited {
    color: #D36800;
    font-weight: bold;
}
.level1 {
    border: medium none;
}
.clearfix {
    clear: both;
}
