<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Live Idefix</title>

    <script src="jquery.min.js"></script>
    <script src="jquery.cookie.js"></script>

    <script type="text/javascript">

    $(document).ready(init);

    var timer = 0;
    var step = 0;
    var imageName = "screenshot.jpeg";

    var ipIdefix = "10.54.65.88";
    var port = "8080";

    function init() {
        showSetupPage();
        $("#ipIdefixInput").val($.cookie("ipIdefix"));
    }

    function startAnimation () {
        if (isRunning())
            return;

        console.log( $("#ipIdefixInput").value );
        ipIdefix = $("#ipIdefixInput").val();
        if (ipIdefix.length < 5) {
            alert("Must enter valid ip to idefix");
            return;
        }

        saveCookie("ipIdefix", $("#ipIdefixInput").val());

        verifyImage(getImageUrl());

        var time = parseInt($("#sleepTimeInput").val());
        if (time < 100) {
            alert("Time between frames must be > 100 ms");
            return;
        }


        console.log("Starting anim on " + ipIdefix);
        $("#setupPanel").hide();
        $("#liveView").show();
        updateAnimation();

        timer = window.setInterval(updateAnimation, time);
    }

    function saveCookie(name, value) {
        var year = 365;
        $.cookie("ipIdefix", $("#ipIdefixInput").val(), {expires: year, path: '/'});
    }

    function getImageUrl() {
        return "http://" + ipIdefix + ":" + port + "/" + imageName;
    }

    function stopAnimation () {
        console.log("Stopping sim");
        window.clearInterval(timer);
        timer = 0;
    }

    function updateAnimation() {
        //console.log("Update Animation. step", step);
        step++;
        reloadImage();
    }

    function isRunning() {
        return timer != 0;
    }

    function home() {
        console.log("home");
        stopAnimation();
        showSetupPage();
    }

    function reloadImage() {
        var d = new Date();
        var randomParamToPreventCaching = "?" + d.getTime();
        var url = getImageUrl() + randomParamToPreventCaching;
        $("#liveView").attr("src", url);
        //console.log("fetching " + url);
    }

    function showSetupPage() {
        stopAnimation();
        $("#liveView").hide();
        $("#setupPanel").show();

    }

    function toggleHiddenStuff() {
        $("#secretAnimationSetting").toggle();
    }

    function verifyImage(url) {
        image = new Image();

        image.onload = function() {
            console.log("Loaded image succesfully:" + url);
        };

        image.onerror = function() {
            console.log("Error loading image " + url);
            home();
            alert("Couldn't get images from idefix. \n\nPlease make sure the ip address is correct, and that UI automation is started on the Idefix");

        };

        image.src = url;
    }

    </script>

    <style>
        * {
            font-family: "Verdana"
        }

        #page {
            margin:0 auto;
            width: 1168px;
        }
        /*#idefix {
            background-image:url('idefix.png');
            width: 1557px;
            height: 1166px;
            position: absolute;
        }*/
        #idefix {
            background-image:url('zydeco.png');
            width: 1168px;
            height: 942px;
            position: absolute;
        }

        #liveView {
            position: absolute;
            left: 70px;
            top: 185px;

            width: 1024px;
            height: 600px;
        }

        #homeButton {
            position: absolute;
            bottom: 65px;
            left: 535px;
            width: 120px;
            height: 80px;
            background-color: rgba(255, 255, 255, 0.05);
        }

        #setupPanel {
            position: absolute;
            top: 400px;
            left: 300px;
        }

        #setupPanel, #setupPanel * {
            font-size: 40px;
        }

        #setupPanel button, #setupPanel input{
            border: 1px solid black;
            padding: 10px;
        }
        #ipIdefixInput {
            width: 400px;
        }

        #help {
            padding-top: 50px;
            font-size: 16px;
        }

        #secretAnimationSetting {
            display: none;
        }

        #secretAnimationSetting , #secretAnimationSetting * {
            font-size: 15px;
        }

        #sleepTimeInput {
            width: 50px;
        }

    </style>

</head>

<body>

<div id="page">
    <div id="idefix">
        <img id="liveView" src="">
        <a href="" id="homeButton" onclick="showSetupPage(); return(false)"></a>

        <div id="setupPanel">
            <input type="text" id="ipIdefixInput" placeholder="IP to Idefix" ondblclick="toggleHiddenStuff()" />
            <button id="startAnimation" onclick="startAnimation()">Start</button>
            <div id="secretAnimationSetting">
                Time between frames (ms): <input type="text" id="sleepTimeInput" value="1000" />
            </div>
            <div id="help">
            Make sure your Idefix is reachable and that "UI Automation" is running.
            <br/>To find your Idefix's IP, visit Settings > About tablet > Status on your Idefix
        </div>
    </div>
</div>

</body>

</htm>
