<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>FileBrowser.qml</file>
        <file>FileList.qml</file>
        <file>FileDialogs.qml</file>
        <file>CustomFileList.qml</file>
        <file>FileList2.qml</file>
        <file>FileList3.qml</file>
        <file>FileBrowser2.qml</file>
    </qresource>
    <qresource prefix="/Resources">
        <file>check.png</file>
        <file>check_inv.png</file>
        <file>folder.png</file>
        <file>folder_inv.png</file>
        <file>page.png</file>
        <file>page_inv.png</file>
        <file>remove.png</file>
        <file>remove_inv.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>icon_Folder.png</file>
    </qresource>
</RCC>
