<!doctype html>

<html>
    <head>
        <script>
            window.onload = function () {
                var div = document.getElementById("statusBar");

                var press = false;

                div.onmousedown = function () {
                    press = true;
                    return false;
                }

                this.onmousemove = function (event) {
                    event = event ? event : window.event;
                    if (press === true) {
                        setTopPanelHeight(event.clientY);
                    }
                }

                this.onmouseup = function () {
                    press = false;
                }
                document.onmouseup = function() {press=false;} // when releasing outside the bar

                div.addEventListener('touchstart', function(event) {
                  press = true;
                  return false;
                });

                div.addEventListener('touchend', function(event) {
                  press = false;
                });

                div.addEventListener('touchmove', function(event) {
                    event = event ? event : window.event;
                    if (press === true) {
                        setTopPanelHeight(event.targetTouches[0].pageY);
                    }
                  var touch = event.targetTouches[0];
                  //log("touchmoves " + touch.pageX +"," + touch.pageY);
                  });

            }

            function setTopPanelHeight(height) {
                if (height < 298 || height > 420)
                    return;
                var totalHeight = 440;

                var topHeight = height -37 ;
                var bottomHeight = totalHeight - height;

                setHeight("topPanel", topHeight);
                setHeight("bigavatar", topHeight);
                setHeight("bottomPanel", bottomHeight);

                for (var i=1; i<=3; i++) {
                    setHeight("avatar" + i, bottomHeight);
                }
            }

            function setHeight(elementId, height) {
                document.getElementById(elementId).style.height = height + "px";
            }

        </script>

        <style>
            * {margin: 0px; padding: 0px;}

            #topPanel, #bottomPanel{
                background-color: #91adb8;
                text-align: center;
                width: 775px;
           }

           #frame {
            width: 780px;
            padding: 3px;
            background-color: black;
            border: 1px solid black;
            border-radius: 5px;
            text-align: center;
            }

           #container {
            width: 776px;
            background-color: #91adb8;
            padding-top: 1px;
            padding-bottom: 1px;
            border: 1px solid #91adb8;
            border-radius: 5px;
           }

            #topPanel {
                height: 318px;
            }
            #bigavatar {height: 318px;}
            #statusBar {
                background-color: #c0c0c0;
                background-image: url('bar.png');
                /*cursor: s-resize;*/
                margin: 0;
                height: 37px;
                padding: 0;
                width: 775px;
                vertical-align: bottom;
            }
            #bottomPanel {
                height: 85px;
            }
            img.smallAvatar {height: 83px;}

        </style>

        <title></title>
    </head>

    <body >
        <div id="frame">
            <img src="camera.png" />
            <div id="container">
                <div id="topPanel">
                    <img id="bigavatar" src="bigavatar.png" />
                </div>

                <div id="statusBar"></div>

                <div id="bottomPanel">
                    <img id="avatar1" class="smallAvatar" src="smallavatar.png" />
                    <img id="avatar2" class="smallAvatar" src="smallavatar.png" />
                    <img id="avatar3" class="smallAvatar" src="smallavatar.png" />
                </div>
            </frame>
        </div>
    </body>
</html>
