<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>hello.txt</file>
        <file>test_treeview.qml</file>
        <file>test_circle_image.qml</file>
        <file>test_checkbox.qml</file>
    </qresource>
    <qresource prefix="/base">
        <file>base/qmldir</file>
        <file>base/Object.qml</file>
        <file>base/Units.qml</file>
        <file>base/Device.qml</file>
        <file>base/ObjUtils.js</file>
        <file>base/Defines.qml</file>
        <file>base/MiscUtils.js</file>
        <file>base/Promise.js</file>
        <file>base/HttpUtils.js</file>
        <file>base/LocalFile.js</file>
        <file>base/Document.qml</file>
        <file>base/Theme.qml</file>
        <file>base/ThemePalette.qml</file>
        <file>base/Palette.qml</file>
        <file>base/AppTheme.qml</file>
        <file>base/awesome.js</file>
    </qresource>
    <qresource prefix="/elements">
        <file>elements/AutoGrid.qml</file>
        <file>elements/Image.qml</file>
        <file>elements/CircleMask.qml</file>
        <file>elements/Action.qml</file>
        <file>elements/AwesomeIcon.qml</file>
        <file>elements/Icon.qml</file>
        <file>elements/Ink.qml</file>
        <file>elements/CheckBox.qml</file>
        <file>elements/Label.qml</file>
        <file>elements/ThinDivider.qml</file>
        <file>elements/View.qml</file>
        <file>elements/ActionBar.qml</file>
        <file>elements/Divider.qml</file>
        <file>elements/BaseListItem.qml</file>
        <file>elements/Subtitled.qml</file>
        <file>elements/Subheader.qml</file>
        <file>elements/SectionHeader.qml</file>
        <file>elements/DropDown.qml</file>
        <file>elements/PopupBase.qml</file>
    </qresource>
    <qresource prefix="/components">
        <file>components/AppWindow.qml</file>
        <file>components/CircleImage.qml</file>
        <file>components/Page.qml</file>
        <file>components/SimpleMenu.qml</file>
    </qresource>
    <qresource prefix="/icons"/>
    <qresource prefix="/fonts">
        <file>fonts/fontawesome/FontAwesome.otf</file>
        <file>fonts/roboto/Roboto-Black.ttf</file>
        <file>fonts/roboto/Roboto-BlackItalic.ttf</file>
        <file>fonts/roboto/Roboto-Bold.ttf</file>
        <file>fonts/roboto/Roboto-BoldItalic.ttf</file>
        <file>fonts/roboto/Roboto-Italic.ttf</file>
        <file>fonts/roboto/Roboto-Light.ttf</file>
        <file>fonts/roboto/Roboto-LightItalic.ttf</file>
        <file>fonts/roboto/Roboto-Medium.ttf</file>
        <file>fonts/roboto/Roboto-MediumItalic.ttf</file>
        <file>fonts/roboto/Roboto-Regular.ttf</file>
        <file>fonts/roboto/Roboto-Thin.ttf</file>
        <file>fonts/roboto/Roboto-ThinItalic.ttf</file>
        <file>fonts/roboto/RobotoCondensed-Bold.ttf</file>
        <file>fonts/roboto/RobotoCondensed-BoldItalic.ttf</file>
        <file>fonts/roboto/RobotoCondensed-Italic.ttf</file>
        <file>fonts/roboto/RobotoCondensed-Light.ttf</file>
        <file>fonts/roboto/RobotoCondensed-LightItalic.ttf</file>
        <file>fonts/roboto/RobotoCondensed-Regular.ttf</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/circle.png</file>
        <file>images/girl.png</file>
    </qresource>
    <qresource prefix="/style">
        <file>style/CheckBoxStyle.qml</file>
    </qresource>
</RCC>
