<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>StateMachineMainView.qml</file>
        <file>StateItem.qml</file>
        <file>StateSampleButton.qml</file>
        <file>StateMachineItem.qml</file>
        <file>TransitionItem.qml</file>
        <file>HierarchyView.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/icons/minus.png</file>
        <file>images/icons/plus.png</file>
        <file>images/triangle-down.png</file>
        <file>images/triangle-up.png</file>
        <file>images/triangle-left.png</file>
        <file>images/triangle-right.png</file>
    </qresource>
</RCC>
