<RCC>
    <qresource prefix="/">
        <file>images/icons/laptop.png</file>
        <file>images/icons/desktop.png</file>
        <file>images/icons/engineering.png</file>
        <file>images/icons/epub.png</file>
        <file>images/icons/general.png</file>
        <file>images/icons/googleearth.png</file>
        <file>images/icons/graphics.png</file>
        <file>images/icons/illustrator.png</file>
        <file>images/icons/internet.png</file>
        <file>images/icons/javascript.png</file>
        <file>images/icons/msaccess.png</file>
        <file>images/icons/msexcel.png</file>
        <file>images/icons/mspowerpoint.png</file>
        <file>images/icons/msword.png</file>
        <file>images/icons/mswordtemplate.png</file>
        <file>images/icons/multimedia.png</file>
        <file>images/icons/network.png</file>
        <file>images/icons/office.png</file>
        <file>images/icons/opendocumentchart.png</file>
        <file>images/icons/opendocumentdatabase.png</file>
        <file>images/icons/opendocumentformula.png</file>
        <file>images/icons/opendocumentformulatemplate.png</file>
        <file>images/icons/opendocumentgraphics.png</file>
        <file>images/icons/opendocumentimage.png</file>
        <file>images/icons/opendocumentpresentation.png</file>
        <file>images/icons/opendocumentpresentationtemplate.png</file>
        <file>images/icons/opendocumentspreadsheet.png</file>
        <file>images/icons/opendocumentspreadsheettemplate.png</file>
        <file>images/icons/opendocumenttext.png</file>
        <file>images/icons/other.png</file>
        <file>images/icons/pdf.png</file>
        <file>images/icons/pgpencrypted.png</file>
        <file>images/icons/pgpkeys.png</file>
        <file>images/icons/postscript.png</file>
        <file>images/icons/rss.png</file>
        <file>images/icons/rtf.png</file>
        <file>images/icons/science.png</file>
        <file>images/icons/scribus.png</file>
        <file>images/icons/smartphone.png</file>
        <file>images/icons/system.png</file>
        <file>images/icons/tablet.png</file>
        <file>images/icons/keyboard.png</file>
        <file>images/icons/mouse.png</file>
        <file>images/icons/networkwired.png</file>
        <file>images/icons/networkwireless.png</file>
        <file>images/icons/opticalaudio.png</file>
        <file>images/icons/opticaldrive.png</file>
        <file>images/icons/printer.png</file>
        <file>images/icons/removablemedia.png</file>
        <file>images/icons/usbpendrive.png</file>
        <file>images/icons/audiocard.png</file>
        <file>images/icons/audioheadphones.png</file>
        <file>images/icons/blu-ray.png</file>
        <file>images/icons/camera.png</file>
        <file>images/icons/cd.png</file>
        <file>images/icons/dvd.png</file>
        <file>images/icons/flashmemorystick.png</file>
        <file>images/icons/flashsdmmc.png</file>
        <file>images/icons/flashsmartmedia.png</file>
        <file>images/icons/floppy.png</file>
        <file>images/icons/harddisk.png</file>
        <file>images/icons/display.png</file>
        <file>images/icons/appearance.png</file>
        <file>images/icons/eels.jpg</file>
        <file>images/icons/full.jpg</file>
        <file>images/icons/hovercraft.jpg</file>
        <file>images/icons/is.jpg</file>
        <file>images/icons/my.jpg</file>
        <file>images/icons/of.jpg</file>
    </qresource>
</RCC>
