<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/FileIOTest.qml</file>
        <file>qml/SlideMenuColumn.qml</file>
        <file>qml/js/Promise.js</file>
        <file>qml/js/LocalFile.js</file>
        <file>qml/ColorVar.qml</file>
        <file>qml/Unit.qml</file>
        <file>qml/Device.qml</file>
        <file>qml/qmldir</file>
        <file>qml/ManuIconNavBar.qml</file>
        <file>qml/FontIconVar.qml</file>
        <file>qml/fonts/lato/lato-black.ttf</file>
        <file>qml/fonts/lato/lato-bold.ttf</file>
        <file>qml/fonts/lato/lato-bolditalic.ttf</file>
        <file>qml/fonts/lato/lato-italic.ttf</file>
        <file>qml/fonts/lato/lato-light.ttf</file>
        <file>qml/fonts/lato/lato-regular.ttf</file>
        <file>qml/ManuFontIconButton.qml</file>
        <file>qml/ManuButton.qml</file>
        <file>qml/fonts/glyphicons/flat-ui-icons-regular.ttf</file>
        <file>qml/fonts/fontawesome/fontawesome-webfont.ttf</file>
        <file>qml/ManuFileDialog.qml</file>
        <file>qml/ManuColumnRepeater.qml</file>
        <file>qml/Global.qml</file>
        <file>qml/ManuToolBar.qml</file>
        <file>qml/ManuTopNavBar.qml</file>
        <file>qml/ManuSearchInput.qml</file>
        <file>qml/ManuNavButton.qml</file>
        <file>qml/ColorList.qml</file>
        <file>qml/js/componentCreation.js</file>
        <file>qml/ManuGrid.qml</file>
        <file>qml/Size.qml</file>
        <file>qml/Theme.qml</file>
        <file>qml/js/ObjUtils.js</file>
        <file>qml/IconList.qml</file>
        <file>qml/ManuColumnContainer.qml</file>
        <file>qml/ManuRowContainer.qml</file>
        <file>qml/ManuTextFiled.qml</file>
        <file>qml/Editor.qml</file>
        <file>qml/Configure.qml</file>
        <file>qml/ManuStackView.qml</file>
        <file>qml/ManuTabView.qml</file>
        <file>qml/ManuPageIndicatorDot.qml</file>
        <file>qml/ManuScreenPicker.qml</file>
        <file>qml/img/screenPicker.png</file>
        <file>qml/img/screenPickerHover.png</file>
        <file>qml/ManuColorDialog.qml</file>
        <file>qml/ManuBlinkCursor.qml</file>
        <file>qml/ManuFocusHandler.qml</file>
        <file>qml/ManuTopFocusHandler.qml</file>
        <file>qml/ManuListMenu.qml</file>
        <file>qml/js/Utils.js</file>
        <file>qml/ManuOverlay.qml</file>
        <file>qml/ManuLineRec.qml</file>
        <file>qml/ManuGridView.qml</file>
        <file>qml/ManuListView.qml</file>
        <file>qml/ManuScrollBar.qml</file>
        <file>qml/ManuScrollView.qml</file>
        <file>qml/ManuSearchBar.qml</file>
        <file>qml/ManuMarqueeText.qml</file>
        <file>qml/ManuNativeTooltip.qml</file>
        <file>qml/ManuToolTipArea.qml</file>
        <file>qml/ManuToolTip.qml</file>
        <file>qml/ManuInfoBar.qml</file>
        <file>qml/ManuSectionButton.qml</file>
        <file>qml/ManuDropdownmenu.qml</file>
        <file>qml/ManuProgressCircleCanvas.qml</file>
        <file>qml/ManuSliderProgress.qml</file>
        <file>qml/ManuPrez.qml</file>
        <file>qml/ManuPrezPage.qml</file>
        <file>qml/ManuPrezPageView.qml</file>
        <file>qml/ManuPrezPageTransition.qml</file>
        <file>qml/ManuPrezPageFromSide.qml</file>
        <file>qml/img/back.jpg</file>
        <file>qml/SimplePrez.qml</file>
        <file>qml/ManuPrezPageZoom.qml</file>
        <file>qml/ManuBottomBar.qml</file>
        <file>qml/ManuLabel.qml</file>
        <file>qml/ManuLineEdit.qml</file>
        <file>qml/ManuTextEdit.qml</file>
        <file>qml/ManuFontAwesomeIconButton.qml</file>
        <file>qml/js/Style.js</file>
        <file>qml/js/QtCoreApi.js</file>
        <file>qml/ManuComboList.qml</file>
        <file>qml/ManuTextLabel.qml</file>
        <file>qml/ManuTextBox.qml</file>
        <file>qml/ManuTextButton.qml</file>
        <file>qml/ManuWrapLeftRightContainer.qml</file>
        <file>qml/ManuGridContainer.qml</file>
        <file>qml/ManuIconTextButton.qml</file>
        <file>qml/ManuScrollContainer.qml</file>
        <file>qml/ManuSingleLineEditBox.qml</file>
        <file>qml/ManuRowContainer2.qml</file>
        <file>qml/ManuSettings.qml</file>
        <file>qml/ManuPaletteLoader.qml</file>
        <file>qml/ManuBasePalette.qml</file>
        <file>qml/ManuCutePalette.qml</file>
        <file>qml/ManuDarkPalette.qml</file>
        <file>qml/ManuLightPalette.qml</file>
        <file>qml/ManuFonts.qml</file>
        <file>qml/ManuApplication.qml</file>
        <file>qml/ManuDialogLoader.qml</file>
        <file>qml/ManuMainMenuScreen.qml</file>
        <file>qml/ManuBlankScreen.qml</file>
        <file>qml/ManuVerticalSeparator.qml</file>
        <file>qml/ManuHorizontalSeparator.qml</file>
        <file>qml/ManuFlickable.qml</file>
        <file>qml/ManuTextBar.qml</file>
        <file>qml/ManuSplitView.qml</file>
        <file>qml/ManuTab.qml</file>
        <file>qml/ManuTabViewHeader.qml</file>
        <file>qml/ManuNaviBar.qml</file>
        <file>qml/ManuGlossy.qml</file>
    </qresource>
</RCC>
